def C_in_F(celsius):
    return ((celsius*9/5) + 32) 
    #Перевод из градусов цельсия в фаренгейты

# Ввод температуры
C = float(input("Введите температуру в градусах цельсия: "))
F = C_in_F(C)

#Результат
print("Температура в градусах фаренгейта:", F)
